<! doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	  
        <meta http-equiv="x-ua-compatible" content="ie=edge">	
        <title>WestWay Homepage</title>	
        <link rel="shortcut icon" type="image/x-icon" href="fivestarFavicon.ico"> 
        <link id = "pagestyle" rel = "stylesheet" type = "text/css" href = "wesleyResume.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
        <div id="resume-tabs" class="container">
            <div class="row">
                <div class="col-3">
                    <div id="work-experience-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Work Experience</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="skills-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Skills</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="leadership-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Leadership</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="honors-and-awards-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Honors and Awards</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills-section">
            <ul>
                <li>Proficient understanding of HTML, CSS, JavaScript, Java, R, SQL, Git Bash, GitHub
                    <ul>
                        <li>Self-taught web development and built 5starupholsteryanddrapery.com.</li>
                        <li>Designed and programmed webpages in Info 343: https://github.com/info343c-a17/challenges-JourneyToTheWes/tree/gh-pages</li>
                        <li>Solid foundation of Java data types, basic data structures, control issues. Programmed many in class assignments revolving these Java fundamentals.</li>
                        <li>Pieced together multiple data about crime in Washington using R and ShinyApps.io.</li>
                        <li>Utilized GitHub and Git Bash in multiple classes to update assignments and collaborate on projects.</li>
                        <li>Developed a theoretical database for efficient access of patients information at a clinic.</li>
                    </ul>
                </li>    
                <li>User Interface and Information System Design</li>
                <li>Certified IC3 (internet and computing core certification)</li>
                <li>Basic computer hardware knowledge (fix up computers)</li>
                <li>Proficient Chinese/Mandarin and basic knowledge of Korean</li>
            </ul>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
</html>